{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YDTPlugins",
	"Description": "Quality of life",
	"Category": "Quality Of Life",
	"CreatedBy": "ydting",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YDTPlugins",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}